VITE_SUPABASE_PROJECT_ID="fgwbbwhzefxxnhygjrpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnd2Jid2h6ZWZ4eG5oeWdqcnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDM5MzYsImV4cCI6MjA4Mjk3OTkzNn0.nqVaopvPpjZ5FLXEAMq5aI_VjdNK6RI42dFxCMKHLto"
VITE_SUPABASE_URL="https://fgwbbwhzefxxnhygjrpg.supabase.co"
